body {
    margin: 0;
    background-color: lavender;
    width: 100%;
    height: 100%;
}

.container {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
} 

header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5px;
}
input {
    background-color: rgb(175, 157, 175);
    height: 50px;
    width: 300px;
    border-radius: 25px;
}

#search {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 1;
    background-image: url("img/search.png");
}

.article {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    background-color: tan;
}

footer {
    background-color: yellow;
    display: grid;
    grid-column: 1 / 2;
    grid-row: 5 / 6; /*useless*/
    justify-content: center;
}

button {
    background-color: orange;
    border-style: none;
    height:100px;
    width: 100px;
}

/* .menu-buttons {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
} */

button:hover {
    background-color: orangered;
    cursor: pointer;
}

